.channel {
    // position: relative;

    .section {

        padding-top:50px;

        > h2 {
            letter-spacing: 1px;
            font-style:italic;
            opacity:0.6;
            font-size: rem(16);
            font-family: $font-family-serif;
            padding:0;
            padding-bottom:5px;
            margin:0;

        }
        > h1 {
            letter-spacing: 3px;
            font-size: rem(26);
            font-family: $font-family-sans-serif;
            padding:0;
            margin:0;
            margin-bottom:26px;
        }
    }



    .follow-box {
        position:relative;
        text-align:right;
        @media screen and (max-width: $sm-break) {
            text-align:left;
            padding-bottom: 20px;
        }
    }

    .follow {
		font-size: ((14px / $font-size-base) + $font-unit);
		margin-top:30px;
        padding-top: 10px;
        height:40px;
        width:180px;

        @media screen and (max-width: $sm-break) {
            margin-top:15px;
        }

    }


    .featured-slider{

        margin-bottom:70px;
        @media screen and (max-width: $mobile-break) {
            margin-bottom:35px;
        }

        &.channel {
            a.card {                
                height: 440px;

                @media screen and (max-width: $sm-break) {
                    height:auto;
                }


                figure {
                    width: 60%;
                    max-width:60%;
                    @media screen and (max-width: $sm-break) {
                        width:auto;
                        max-width:60%;
                    }


                }

                .content {
                    padding: 70px 15px 10px 31px;

                    h2 {
                        // font-size: em(40);
                        @media screen and (min-width: $sm-break) and (max-width: $md-break) {
                            font-size: em(35) !important;
                        }

                        
                    }

                }

            }
        }
        
    }

    .section-sidepanel-news {

        padding-left: 15px;
        
        @media screen and (max-width: $mobile-break) {
            padding-left:0;
        }

        a.card {
                

            .content {
                
                height:auto;
                display:block;

                h2 {
                    margin: 15px 0;
                    font-size: ((26px / $font-size-base) + $font-unit);
                }

                time {
                    position:static;
                    margin-top:13px;
                    float:right;
                    padding-left: 11px;
                    padding: 10px;
                    font-family: $font-family-sans-serif;
                    font-size: em(12);
                    font-weight: normal;
                    border-left: solid 1px #dadada;
                    color: #6c6c6c;
                
                    @media screen and (max-width: $sm-break) {
                        float:none;
                        border:none;
                        padding:0;
                    }


                }


                .author {
                    display:block;
                    padding-top:10px;
                    border-top: solid 1px #dadada;

                    &:after{
                       content: "."; 
                       visibility: hidden; 
                       display: block; 
                       height: 0; 
                       clear: both;
                    }
        
                    @media screen and (max-width: $sm-break) {
                        display:none;
                    }




                    p {
                        display:block;
                    }
                }
            }
        }
    }
}


